server.port=8790
service.ehr-main.endpoint=http://localhost:8100/flexehr

cloud.aws.credentials.accessKey=myaccesskey
cloud.aws.credentials.secretKey=mysecretkey

cloud.aws.s3.bucket=mybucket

cloud.aws.credentials.instanceProfile=false
cloud.aws.stack.auto=false

cloud.aws.region.auto=true
cloud.aws.region.static=myregion