<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>SAMPLE PDF</title>
    <link rel="stylesheet" type="text/css" th:href="@{static/css/common.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{static/css/header.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{static/css/footer.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{static/css/patient-invoice-details.css}"/>
    <style>
        .patient-info  {
          width: 100%;
        }
        .patient-info  tbody tr td:nth-child(2) {
          text-align: left;
          padding-left: 20px;
        }
  
        .patient-info  tbody tr td:nth-child(3) {
          text-align: right;
          padding-right: 150px;
        }
  
        .additional-info-table tbody tr td:first-child {
          text-align: left;
          padding-left: -30px;
        }
        .reception-table {
          width:100%;
        }
        .separator-line {
          border-top: 1px solid black; /* Horizontal line */
          margin-top: 20px; /* Spacing */
      }
      </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<h1 class="t-title">OPD Invoice / Receipt</h1>
<div th:replace="~{fragments/patient-invoice-details :: patient-invoice-details}"></div>
<div class="separator-line"></div>
<table class="patient-info themelyf-table">
    <thead>
      <tr>
        <th>#</th>
        <th style="text-align: left; padding-left: 20px">
          Particulars with code
        </th>
        <th style="text-align: right; padding-right: 130px">Amount (Rs)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Item 1</td>
        <td>$10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Item 2</td>
        <td>$20</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Item 3</td>
        <td>$30</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Item 4</td>
        <td>$40</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Item 5</td>
        <td>$50</td>
      </tr>
    </tbody>
  </table>
  <div class="separator-line"></div>
  <table
    class="additional-info-table themelyf-table"
    style="margin-top: 20px; width: 50%"
  >
    <tbody>
      <tr>
        <td><b>Initial Amount(Rs) :</b></td>
        <td style="text-align: left; padding-left: -50px">100</td>
      </tr>
      <tr>
        <td>Insurance Discount (Rs):</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Total Discount (Rs):</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Total Bill Amount(Rs):</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Payment Mode :</td>
        <td>OFFLINE</td>
      </tr>
      <tr>
        <td>Transaction ID :</td>
        <td>CASH</td>
      </tr>
    </tbody>
  </table>
 
    <table  class="reception-table">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td style="text-align: right; padding-right: 40px">Ritik</td>
        </tr>
        <tr>  
          <td></td>
          <td></td>
          <td style=" text-align: right; padding-right: 10px">
          <b>RECEPTION</b>
          </td>
          
        
        </tr>
     
       
      </tbody>
    </table>

<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>